~V|MYSSOLUTION|290626|FIEBDC-3/2004||UTF-8|
~K|EUR|2|3|2|3|2|0|
~C|OFERTA_3293||SISTEMA MITSUBISHI HEAVY|||5|
~C|C_01||ZONIFICACIÓN|||5|
~C|MS201V|ud|MÓDULO DE CONTROL CLIMA 7 ZONAS CABLE C/INTEGRACION V4|131.40||4|
~C|CTOTAL_MITHEAVY-C1|ud|MÓDULO PASARELA CTOTAL MITSUBISHI HEAVY DX. X-Y|98.55||4|
~C|ROMA-11|ud|TERMOSTATO TACTIL MONOCROMO RETROILUMINADO. BLANCO. RADIO|76.95||4|
~C|M_DULO_WIFI_Y_RADIO|ud|MÓDULO WIFI + RADIO RF v2 PARA TERMOS. ROMA, ARTE, NEO Y MS201|82.35||4|
~C|MR01_400X150CB|ud|REJILLA MOTOR 400X150 C B|90.90||4|
~C|MA45_150|ud|LARGUERO PARA MARCO MONTAJE 150mm|0.28||4|
~C|MA45_400|ud|LARGUERO PARA MARCO MONTAJE 400mm|0.66||4|
~D|OFERTA_3293|C_01\1|
~D|C_01|MS201V\1\CTOTAL_MITHEAVY-C1\1\ROMA-11\3\M_DULO_WIFI_Y_RADIO\1\MR01_400X150CB\3\MA45_150\12\MA45_400\12|
