~V|CYPE INGENIEROS, S.A.|FIEBDC-3/2016|ARQUIMEDES||ANSI|Presupuesto|2|
~K|-9\3\3\3\2\3\2\2\EUR\|3\0\0\\21|3\2\\3\3\\2\2\2\-9\3\3\3\2\EUR\||
~X||ce\Coste energético\MJ\eCO2\Emisión de CO2\kg\ler\Código LER\\m\Masa del elemento\kg\v\Volumen\m3\|
~C|PRUEBA_10##|||3354|010726|0|
~D|PRUEBA_10##
|DIF#\\1
\SIST#\\1
\|
~C|DIF#||DIFUSION|2478|010726|0|
~T|DIF#|DIFUSION|
~D|DIF#
|MR01350X150CB\\5
\MA01400X150CB\\32
\|
~C|MR01350X150CB|ud|MR01 350X150CB|145.631|010726|0|
~T|MR01350X150CB|REJILLA MOTOR  350X150|
~C|MA01400X150CB|ud|MA01 400X150CB|52.427|010726|0|
~T|MA01400X150CB|Rejilla Simple defl 400x150|
~C|SIST#||SISTEMAS|876|010726|0|
~T|SIST#|SISTEMAS|
~D|SIST#
|MS201V\\3
\|
~C|MS201V|ud|MS201V|283.495|010726|0|
~T|MS201V|Central 7 zonas|
